# 9_guru_Jenkins

./: build.gradle
src/test/java/demoga/pages/: RegistrationFormPage.java
src/test/java/demoga/pages/components/: CalendarComponent.java  ResultTableComponent.java  UploadFileComponent.java
src/test/java/demoga/testData/: UserInfo.java
src/test/java/demoga/tests/: AuthorizationFormTest.java  TestBase.java
src/test/java/demoga/utils/: Month.java
src/test/java/tests/simple/: DisabledTests.java  NegativeTests.java  PositiveTests.java
